func maxProduct(nums []int) int {
    if len(nums) == 0 {
        return 0
    }

    res, maxVal, minVal := nums[0], nums[0], nums[0]
    
    for i := 1; i < len(nums); i++ {
        if nums[i] < 0 {
            maxVal, minVal = minVal, maxVal
        }
        
        maxVal = max(nums[i], maxVal*nums[i])
        minVal = min(nums[i], minVal*nums[i])

        res = max(maxVal, res)
    }

    return res
}

func max(x, y int) int {
    if x > y {
        return x
    }
    return y
}

func min(x, y int) int {
    if x < y {
        return x
    }
    return y
}