func maximumBinaryString(binary string) string {
   len1 := len(binary)
   new := []rune(binary)
   j := 0
   for i:=0;i<len1;i++{
    if new[i] == '0'{
        for j<=i || (j<len1&&new[j] == '1'){
            j++
        }
        if j<len1{
            new[j] = '1'
            new[i] = '1'
            new[i+1] = '0'
        }
    }
   }
   return string(new)
}
func maximumBinaryString(binary string) string {
	i := strings.Index(binary, "0")
	if i < 0 {
		return binary
	}
	num1 := strings.Count(binary[i:], "1")
	return strings.Repeat("1", len(binary) - 1 - num1) + "0" + strings.Repeat("1", num1)
}