func permute(nums []int) [][]int {
    result := make([][]int, 0)
    var path []int
    var visit = make([]bool, len(nums))
    dfs(len(nums), nums, &result, path, visit)
    return result
}

func dfs(len2 int, nums []int, result *[][]int, path []int, visit []bool) {
    if len(path) == len(nums) {
        *result = append(*result, append([]int(nil), path...))
        return
    }
    for i := 0; i < len(nums); i++ {
        if visit[i] {
            continue
        }
        visit[i] = true
        path = append(path, nums[i])
        dfs(len2+1, nums, result, path, visit)
        path = path[:len(path)-1] // å›æº¯
        visit[i] = false
    }
}