func sortColors(nums []int)  {
    var len1 = len(nums)
    sum1:=0
    sum2:=0
    sum3:=0
    for i:=0;i<len1;i++{
        if nums[i] == 0{
            sum1++
        }
        if nums[i] == 1{
            sum2++
        }
        if nums[i] == 2{
            sum3++
        }
    }
    for j:=0;j<sum1;j++{
        nums[j] = 0
    }
    for h:=sum1;h<sum2+sum1;h++{
        nums[h] = 1
    }
     for k:=sum2+sum1;k<sum3+sum2+sum1;k++{
        nums[k] = 2
    }

}
、、2
func sortColors(nums []int)  {
    p0 , p1 := 0,0
    for i,c := range nums{
        if c==0 {
            nums[i] , nums[p0] = nums[p0] , nums[i]
            if p0 < p1{
                nums[i] , nums[p1] = nums[p1] , nums[i]
            }
            p0++
            p1++
        }else if c==1{
            nums[i] , nums[p1] = nums[p1] , nums[i]
            p1++
        }
    }
}